<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  <body width = "100%" 
  height = "100%"
   background="https://www.flyingfishlab.com/wp-content/uploads/2018/01/uni-food-background.jpg"
  style = "background-repeat: no-repeat" style="background-size : 100% 100% " >
<body>
  
<table border="3">
  <tr>
      <th>Wallet ID</th>
      <th>Wallet Amount</th>
      <th>Customer ID</th>
      <th>Wallet Type</th>
  </tr>
    <tr *ngFor="let u of wallet1 | async ">
      <td>{{u.walId}}</td>
      <td>{{u.walAmount}}</td>
      <td>{{u.cusId}}</td>
      <td>{{u.walType}}</td>
  </tr>
</table>
</body>