<html>
<head>
<style> 
#myDIV {
    height:400px;
  width: 250px;
  background-color: coral;
  color: white;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {width: 500px;}
}
</style>
</head>
<body>
     <h1>   <div id="myDIV">Vendor Id :    {{(vendor | async)?.venId}} <br/>
Vendor Name :  {{(vendor | async)?.venName}}  <br/>
vendor Email : {{(vendor | async)?.venEmail}}  <br/>
vendor Mobile : {{(vendor | async)?.venMobile}}<br/>
vendor Date Of Birth : {{(vendor | async)?.venDob}} <br/>
vendor Address :  {{(vendor | async)?.venAddress}}<br/></div></h1>

</body>
</html>